<!DOCTYPE html>

<html>

<head>

<title>ABOUT</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<style>

  body {
    width: 100vw;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url(background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: 'Playfair Display', serif;

   margin: 0;

   padding: 0;

  }

  header {

   padding: 20px;;
   font-family: 'Playfair Display', serif;

   text-align: center;

  }
  nav{
    display: flex;
    margin: 0 12px;
    font-size: 3.5vh;
    align-items: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
    padding-bottom: 14px
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    display: block;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(10px, 0);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #0077B5;
}

  h1 {
    color: #fffcfc;
   margin: 0;

  }
  .main{
    display: flex;
    margin-left: 20vw;
}
.main a{
    padding:0px 3vw;
    color: white;
    font-weight:bolder;
    text-decoration: none;
}
.main a:hover{
    color:rgba(109, 7, 7, 0.889);
}

.headline{
    display:flex;
    flex-direction: row-reverse;
    margin-right: 10%;
    margin-top: 5%;
    height: 200px;
    font-style: italic;
    font-weight: bolder;
    font-size:200px;
    font-family: 'Allura',curcive;
    color:white;
}

  section {
   display: flex;

   flex-wrap: wrap;

   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 100px;
   margin-right: 50px;

  }

  section div {
   flex-basis: calc(100% - 40px);

   margin: 10px;

   padding: 10px;

   box-shadow: 0 0 10px rgb(3, 0, 0);

   text-align: center;

  }

  section div h2 {
   margin-top: 0;

  }

  footer {

   padding: 20px;

   text-align: center;

  }

</style>

</head>

<body>
  <div class="line">
    <nav>
        <h1>Travel & Tourism</h1>
        <div class="main">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="bestOffers.html">Best Offers</a>
        <a href="#">Contact</a>
        </div>
    </nav>
</div>
<div class="social-menu">
    <ul>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

<header>

  <h1>ABOUT</h1>

</header>

<section>
    <div>
    <p align="center">
        <font color="white">
    <h3>
    Welcome to our Travel and Tourism platform, where we embark on a journey of exploration and adventure! Our passion for travel fuels our desire to share the wonders of the world with you, and we strive to create unforgettable experiences that will stay etched in your heart forever.
    </h3>
    <h3>
    At Travel & Tourism, we believe that travel is not just about visiting new destinations; it's a transformative experience that broadens our horizons, enriches our souls, and connects us with diverse cultures and people. Whether you are an avid globetrotter or a first-time traveler, we are here to be your trusted companion on your quest for discovering the hidden gems and iconic landmarks scattered across the globe.
    </h3>
    <h3>
    Our team of travel enthusiasts and experts have scoured the planet to curate an exceptional collection of destinations and experiences that cater to every wanderlust-fueled dream. From breathtaking landscapes to bustling cities, from serene beach getaways to adrenaline-pumping adventures, we offer a diverse range of travel options to cater to every taste and preference.
    </h3>
    <h3>
    But we are not just about offering cookie-cutter travel itineraries; we understand that each traveler is unique, and their journey should reflect their individuality. Our personalized approach to travel planning ensures that your trip is tailor-made to suit your desires and aspirations. Let us take care of the logistics and planning while you focus on immersing yourself in the beauty and charm of your chosen destination.
    </h3>
    <h3>
    Beyond crafting remarkable travel experiences, we are committed to promoting sustainable and responsible tourism. We believe that travel should leave a positive impact on the communities and environments we visit. As such, we collaborate with local partners who share our values and strive to protect the cultural heritage and natural wonders of the places we explore.
    </h3>
    <h3>
    Whether you are seeking a relaxing getaway to unwind and recharge, an expedition to test your limits and conquer new heights, or a cultural odyssey to embrace the world's diversity, we have the perfect package for you. Our dedication to quality and excellence ensures that every aspect of your trip, from accommodation to transportation and everything in between, exceeds your expectations.
    </h3>
    <h3>
    At Travel & Tourism, we are not just a travel platform; we are a community of travel enthusiasts, storytellers, and adventurers. Join us as we share captivating travel tales, insider tips, and inspiration that will fuel your wanderlust and ignite the desire to explore uncharted territories.
    </h3>
    <h3>
    As you embark on this thrilling journey with us, we promise to be your constant guide and support, helping you create cherished memories that will be etched in your heart forever. So, whether you are setting foot on foreign soil for the first time or adding another stamp to your well-traveled passport, let us be the wind beneath your wings as you spread them and soar into the world of Travel and Tourism with us. Let's wander, explore, and create unforgettable moments together!
    </h3>
    </font> 
    </p>
    </div>
 </section>  

<footer>

  <p><font color='white'>Copyright © Travel & Tourism</font</p>

</footer>

</body>

</html>