<!DOCTYPE html>

<html>

<head>

<title>BEST OFFERS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<style>

  body {
    width: 100vw;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url(background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: 'Playfair Display', serif;

   margin: 0;

   padding: 10;

  }

  header {

   padding: 20px;;
   font-family: 'Playfair Display', serif;

   text-align: center;

  }
  nav{
    display: flex;
    margin: 0 12px;
    font-size: 3.5vh;
    align-items: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
    padding-bottom: 14px
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    display: block;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(10px, 0);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #0077B5;
}

  h1 {
    color: #f7f5f5;
   margin: 0;
   font-family: 'Playfair Display', serif;

  }

  .main{
    display: flex;
    margin-left: 20vw;
}
.main a{
    padding:0px 3vw;
    color: white;
    font-weight:bolder;
    text-decoration: none;
}
.main a:hover{
    color:rgba(109, 7, 7, 0.889);
}

.headline{
    display:flex;
    flex-direction: row-reverse;
    margin-right: 10%;
    margin-top: 5%;
    height: 200px;
    font-style: italic;
    font-weight: bolder;
    font-size:200px;
    font-family: 'Roboto Slab', serif;
    color:rgb(247, 244, 244);
}

  section {
   display: flex;

   flex-wrap: wrap;

   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 100px;
   margin-right: 50px;
   font-family: 'Roboto Slab', serif;


  }

  section div {
   flex-basis: calc(100% - 40px);

   margin: 10px;

   padding: 10px;

   box-shadow: 0 0 10px rgb(3, 0, 0);
   text-align: center;

  }


  img {
    width: 300px;
    height: auto;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 80px;
    padding: 10px;
}


  section div h2 {
   margin-top: 10;
   color: #faf8f8;
   font-family: 'Roboto Slab', serif;
   text-align: justify;
   

  }

  footer {

   padding: 20px;

   text-align: center;

  }

</style>

</head>

<body>
  <div class="line">
    <nav>
        <h1>Travel & Tourism</h1>
        <div class="main">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="#">Best Offers</a>
        <a href="contact.html">Contact</a>
        </div>
    </nav>
</div>
<div class="social-menu">
    <ul>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

<header>

  <h1>BEST OFFERS</h1>

</header>

<section>
    <div>
      <h1 style="font-family: 'Playfair Display', serif; color: rgb(236, 4, 4);">Bali, Indonesia</h1>  
        <img src="bali.jpg" alt="">
    <p>
       <h2>Bali is an enchanting island in Indonesia known for its stunning beaches, lush rice terraces, ancient temples, and vibrant culture. It's a great destination for both relaxation and adventure.</h2>  
        <h2>Bali can be relatively affordable, especially if you're willing to stay in mid-range hotels or guesthouses and eat at local warungs (small eateries). Flights to Bali from major international airports can vary in price, but once you're there, you can enjoy affordable activities like visiting temples, exploring rice fields, and trying out water sports.</h2>
        <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">OFFER</h2>
        <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">Cost: 499999 /-
            <p>Duration of stay : 7 Days to a Month (depending on the season)</p>
            <p>Transportation included in package for up to two people</p>
            Accommodations with private bathroom and shower/toilet facilities.
        </h2>
    </font> 
    </div>
    <div>
        <h1 style="font-family: 'Playfair Display', serif; color: rgb(236, 4, 4);">Prague, Czech Republic</h1>
        <img src="PRAGUE.jpg" alt="">
        <font color="white">
            <p>
    <h2 align="left">Prague is a picturesque city in the Czech Republic, often referred to as the "City of a Hundred Spires." It boasts a rich history, charming architecture, and a lively atmosphere.
    </p>
        Prague is generally more budget-friendly compared to other European cities. Accommodation, food, and public transportation are reasonably priced, making it an attractive destination for travelers on a budget. You can explore the historic Old Town, visit Prague Castle, and enjoy the city's vibrant nightlife without breaking the bank.</h2>
        <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">OFFER</h2>
        <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">Cost: 799999 /-
            <p>Duration of stay : 7 Days to a Month (depending on the season)</p>
            <p>Transportation included in package for up to two people</p>
            Accommodations with private bathroom and shower/toilet facilities.
        </h2>
    </font> 
    </p>
    </div>
    <div>
        <h1 style="font-family: 'Playfair Display', serif; color: rgb(236, 4, 4);">Lisbon, Portugal</h1>
        <img src="Lisbon.jpg" alt="">
    
        <font color="white">
            <p>
    <h2 align="lefts">Lisbon is Portugal's colorful capital city, set along the Atlantic coast. It's known for its beautiful architecture, hilly landscapes, and vibrant street life.
            </p>
            Lisbon is relatively affordable compared to many other European capitals. While it might not be the cheapest on this list, it still offers good value for money. There are plenty of free and low-cost activities, like strolling through historic neighborhoods, enjoying local pastries, and visiting viewpoints with stunning city panoramas.</h2>
            <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">OFFER</h2>
            <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">Cost: 599999 /-
                <p>Duration of stay : 7 Days to a Month (depending on the season)</p>
                <p>Transportation included in package for up to two people</p>
                Accommodations with private bathroom and shower/toilet facilities.
            </h2>
    </font> 
    </p>
    </div>
    <div>
        <h1 style="font-family: 'Playfair Display', serif; color: rgb(236, 4, 4);">Hanoi, Vietnam</h1>
        <img src="Hanoi.jpg" alt="">
        <font color="white">
            <p>
    <h2 align="left">Hanoi, the capital of Vietnam, is a captivating blend of ancient traditions and modern influences. It's famous for its bustling Old Quarter, historical landmarks, and delicious street food.
    </p>
        Vietnam is known for being a budget-friendly destination. You can find affordable accommodation, and street food is both delicious and inexpensive. Hanoi offers a wide range of attractions, including Hoan Kiem Lake, the Temple of Literature, and Ho Chi Minh Mausoleum, which are usually affordable or have low entry fees.</h2>
        <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">OFFER</h2>
        <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">Cost: 399999 /-
            <p>Duration of stay : 7 Days to a Month (depending on the season)</p>
            <p>Transportation included in package for up to two people</p>
            Accommodations with private bathroom and shower/toilet facilities.
        </h2>
    </font> 
    </p>
    </div>
    <div>
        <h1 style="font-family: 'Playfair Display', serif; color: rgb(236, 4, 4);">Cusco, Peru</h1>
        <img src="peru.jpg" alt="">
    <p>
        <font color="white">
    <h2>Cusco is a captivating city in the Andes Mountains of Peru and is often the starting point for travelers visiting Machu Picchu. It's rich in history and Incan culture.</h2>
    <h2>Peru is generally budget-friendly for travelers. While Machu Picchu can be a significant expense, you can save money by opting for local transportation, exploring Cusco's historic sites, and trying out affordable Peruvian cuisine.</h2>
        <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">OFFER</h2>
        <h2 style="font-family: 'Playfair Display', serif; color: rgb(251, 253, 252);">Cost: 599999 /-
            <p>Duration of stay : 7 Days to a Month (depending on the season)</p>
            <p>Transportation included in package for up to two people</p>
            Accommodations with private bathroom and shower/toilet facilities.
        </h2>
    </font> 
    </p>
    </div>
 </section>  

<footer>

  <p><font color='white'>Copyright © Travel & Tourism 2023</font</p>

</footer>

</body>

</html>