<!DOCTYPE html>

<html>

<head>

<title>CONTACT US</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<style>

  body {
    width: 100vw;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url(background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: 'Playfair Display', serif;

   margin: 0;

   padding: 0;

  }

  header {

   padding: 20px;;
   font-family: 'Playfair Display', serif;

   text-align: center;

  }
  nav{
    display: flex;
    margin: 0 12px;
    font-size: 3.5vh;
    align-items: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
    padding-bottom: 14px
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    display: block;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(10px, 0);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #0077B5;
}

  h1 {
    color: #fffcfc;
   margin: 0;

  }
  .main{
    display: flex;
    margin-left: 20vw;
}
.main a{
    padding:0px 3vw;
    color: white;
    font-weight:bolder;
    text-decoration: none;
}
.main a:hover{
    color:rgba(109, 7, 7, 0.889);
}

.headline{
    display:flex;
    flex-direction: row-reverse;
    margin-right: 10%;
    margin-top: 5%;
    height: 200px;
    font-style: italic;
    font-weight: bolder;
    font-size:200px;
    font-family: 'Allura',curcive;
    color:white;
}

  section {
   display: flex;
   flex-wrap: wrap;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 140px;
   margin-right: 100px;

  }

  section div {
   flex-basis: calc(33% - 40px);

   margin: 10px;

   padding: 10px;

   box-shadow: 0 0 10px rgb(3, 0, 0);

   text-align: center;
   color: #fffcfc;

  }

  section div h2 {
   margin-top: 0;
  }
  
  .comment-column {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
} 

  footer {

   padding: 20px;

   text-align: center;

  }

</style>

</head>

<body>
  <div class="line">
    <nav>
        <h1>Travel & Tourism</h1>
        <div class="main">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="bestOffers.html">Best Offers</a>
        <a href="#">Contact</a>
        </div>
    </nav>
</div>
<div class="social-menu">
    <ul>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

<header>

  <h1>CONTACT US</h1>
  <h3 style="color: #fffcfc;">
  <p align="center">
    OUR TEAM
     </p>
    </h3>

</header>

<section>
    <div>
    <h3 style="color: #f70707;">
        <p align="center">Abhijeet Singh</p>
             <br>
             <a class="single" href="tel:+91 9709735034">CONTACT</a>
             <br>
             <a href="mailto:abhijeetsinghadv02@gmail.com">Email</a>
            </div>
            <div>
        <h3 style="color: #f70707;">
        <p align="center">Sheetal kumari  </p>
             <br>
             <a class="single" href="tel:+91 6299079512">CONTACT</a>
             <br>
             <a href="mailto:krisheetal02@gmail.com">Email</a>
            </div>
            <div>
        </h3>
        <h3 style="color: #f70707;;">
            <p align="center">Priyanshu Dubey</p>
            <br>
                 <a class="single" href="tel:+91 6205533593">CONTACT</a>
                 <br>
                 <a href="mailto:priyaanshudubey@gmail.com">Email</a>
        </h3>
            </div>

 <div class="comment-column" style="text-align: center;">
    <textarea name="comment" rows="3" cols="50"></textarea>
    <input type="submit" value="Send Feedback">
  </div>
  

</section> 

<footer>

  <p><font color='white'>Copyright © Travel & Tourism</font</p>

</footer>

</body>

</html>