<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="luggage.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Source+Sans+3:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div class="line">
        <nav>
            <h1>Travel & Tourism</h1>
            <div class="main">
            <a href="Index.html">Home</a>
            <a href="About.html">About</a>
            <a href="bestOffers.html">Best Offers</a>
            <a href="contact.html">Contact</a>
            </div>
        </nav>
    </div>
    <div class="social-menu">
        <ul>
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
    <section class="sec">
        <span class="headline">
            Travel
        </span>
        <span class="para">
            Adventures in the world
        </span>
        <span class="para1">
            "Have stories to tell not stuff to show"
        </span>
        <span class="know">
        <a href="#" >Know More...</a>
        </span>
    </section>
   </header> 
</body>
</html>